total 116
drwxr-xr-x 2 root root 4096 Sep  7 10:51 .
drwxr-xr-x 7 root root  160 Sep  5 10:03 ..
-rwxr-xr-x 1 root root   32 Sep  4 15:38 0-hello_world
-rwxr-xr-x 1 root root   41 Sep  4 15:38 100-empty_casks
-rwxr-xr-x 1 root root  103 Sep  4 15:38 101-gifs
-rwxr-xr-x 1 root root   38 Sep  4 15:38 102-acrostic
-rwxr-xr-x 1 root root  100 Sep  4 15:38 103-the_biggest_fan
-rwxr-xr-x 1 root root   48 Sep  4 15:38 10-no_more_js
-rwxr-xr-x 1 root root   50 Sep  4 15:38 11-directories
-rwxr-xr-x 1 root root   26 Sep  4 15:38 12-newest_files
-rwxr-xr-x 1 root root   27 Sep  4 15:38 13-unique
-rwxr-xr-x 1 root root   36 Sep  4 15:38 14-findthatword
-rwxr-xr-x 1 root root   38 Sep  4 15:38 15-countthatword
-rwxr-xr-x 1 root root   41 Sep  4 15:38 16-whatsnext
-rwxr-xr-x 1 root root   39 Sep  4 15:38 17-hidethisword
-rwxr-xr-x 1 root root   53 Sep  4 15:38 18-letteronly
-rwxr-xr-x 1 root root   36 Sep  4 15:38 19-AZ
-rwxr-xr-x 1 root root   28 Sep  4 15:38 1-confused_smiley
-rwxr-xr-x 1 root root   23 Sep  4 15:38 20-hiago
-rwxr-xr-x 1 root root   16 Sep  4 15:38 21-reverse
-rwxr-xr-x 1 root root   49 Sep  4 15:38 22-users_and_homes
-rwxr-xr-x 1 root root   28 Sep  4 15:38 2-hellofile
-rwxr-xr-x 1 root root   39 Sep  4 15:38 3-twofiles
-rwxr-xr-x 1 root root   35 Sep  4 15:38 4-lastlines
-rwxr-xr-x 1 root root   35 Sep  4 15:38 5-firstlines
-rwxr-xr-x 1 root root   40 Sep  4 15:38 6-third_line
-rwxr-xr-x 1 root root   76 Sep  4 15:38 7-file
-rwxr-xr-x 1 root root   36 Sep  4 15:38 8-cwd_state
-rwxr-xr-x 1 root root   37 Sep  4 15:38 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Sep  7 10:43 head
-rw-r--r-- 1 root root    0 Sep  7 10:51 ls_cwd_content
-rw-r--r-- 1 root root 2974 Sep  4 15:38 README.md
